<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BBC Clone</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Helvetica, Arial, sans-serif;
      }
      #topbar {
        width: 1000px;
        margin: 0 auto;
        height: 40px;
      }
      #logo {
        margin-top: 8px;
        width: 100px;
        float: left;
        margin-right: 8px;
      }
      #signin-div {
      }
      .topbar-section {
        float: left;
        border-left: 1px #ccc solid;
        height: 100%;
      }
      #signin-text {
        font-weight: bold;
        font-size: 90%;
        position: relative;
        top: 14px;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div id="topbar">
      <img src="images/bbc-logo.png" alt="" id="logo" />
      <div id="signin-div" class="topbar-section">
        <span id="signin-text">Sign in</span>
      </div>
    </div>
  </body>
</html>
