<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Webpage With Style</title>

    <style type="text/css">
      .red {
        color: red;
      }
      .large {
        font-size: 200%;
      }
      #green {
        color: green;
      }
      #underlined {
        text-decoration: underline;
      }
      #first-section {
        color: blue;
        background-color: #cef6ce;
        width: 200px;
        margin-left: 150px;
      }
      #second-section {
        background-color: #8ab4f7;
        width: 400px;
        padding: 5px 10px 20px 30px;
      }

      body {
        margin: 0;
        padding: 0;
      }
      p {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="first-section">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, ab.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolorum
        officiis optio, saepe hic debitis minima expedita ad at autem!
      </p>
    </div>
    <div id="second-section">
      <h1 class="red">CSS is cool</h1>

      <p id="green">
        Lorem ipsum dolor sit amet. <span id="underlined">underlined</span>
      </p>
    </div>
    <div class="clear-float"></div>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, quaerat.
    </p>
  </body>
</html>
